{
  "name": "edoceo-imperium",
  "homepage": "https://github.com/edoceo/imperium",
  "authors": [
    "edoceo <code@edoceo.com>"
  ],
  "description": "Imperium CRM",
  "license": "MIT",
  "private": true,
  "save": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "webroot/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "HTML5-Reset": "^2.1.3",
    "font-awesome": "fontawesome#^4.6.3",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "libphonenumber": "^0.9.4"
  }
}
